{
  "name": "finance-playground",
  "version": "1.0.0",
  "private": true,
  "description": "这笔钱借给谁：第一章四场景互动实现",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "check": "python3 .github/scripts/check_repository.py && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starxxgazer/finance-playground.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Starxxgazer/finance-playground/issues"
  },
  "homepage": "https://github.com/Starxxgazer/finance-playground#readme",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
